body {
      position: relative;
      background-color: #f7f9fa;
  }
  #home {
    padding-top:50px;
    height:100%;
    color: #fff;
    background-color: #000;
    }
#space{
     height:100px;
    background-color: #0a0a29;
}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 90%;
      margin: auto;
  }
.left-img{
    float: left;
    margin-left: 50px;
    width: 300px;
    height: 250px;
    margin-right: 25px;
    	border-radius: 10px;
	box-shadow: 0px 0px 15px #888;
}
.right-img{
    float: right;
    margin-right: 50px;
    width: 300px;
    height: 250px;
    margin-left: 25px;
    	border-radius: 10px;
	box-shadow: 0px 0px 15px #888;
}

.center-img{
    width: 160px;
    height: 284px;
        	border-radius: 10px;
	box-shadow: 0px 0px 15px #888;
}
.div-container{

	padding:9%;
	background-color:#ecf0f1;

}
.div-container2{

	padding:9%;
	background-color:#F7F9FA;

}

p{
    color: #000;


}
