<!DOCTYPE html>
<head>
<style>
table{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    background-color:black;
}

td , th  {
    padding: 8px;
    background-color:black;
}


#wild{
  margin-top: 40px;
     }


a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: rgb(205, 205, 205);
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: white;
    background-color: transparent;
    text-decoration: none;}

    * {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 90%;
      margin: auto;
  }

</style>
</head>


<body>

<table>
  <tr>
      <th ><center>    <img src="pagine/elementi_pagine/elementi_comuni/logo.png"  style="width:70px;height:70px;">             </center></th>
      <th ><center><h2 style="color:white;"><a href="index.html">HOME</a></h2></center></th>
      <th ><center><h2 style="color:white;"><a href="pagine\pagina_2.html">PRENOTA</a></h2></center></th>
      <th ><center><h2 style="color:white;"><a href="pagine\pagina_3.html">ORARI</a></h2></center></th>
      <th ><center><h2 style="color:white;"><a href="pagine\pagina_4.html">FILM</a></h2></center></th>
      <th ><center><h2 style="color:white;"><a href="pagine\pagina_5.html">CONTATTI</a></h2></center></th>
      <th ><center><h2 style="color:white;">                                                               </center></th>

  </tr>

</table>

</body>

<center><img id="wild" src="pagine/elementi_pagine/elementi_pg1/trenisiss.png"></center>

<div>
<link rel="stylesheet" href='pagine/elementi_pagine/elementi_pg1/slideshow.css' type="text/css"/>
<script type="text/javascript" src="pagine/elementi_pagine/elementi_pg1/xfade2.js">
</script>

<div id="slideshow">
<img src="pagine/elementi_pagine/elementi_pg1/foto1.jpg"	alt="foto1"	    	width="500" height="600"     	/>
<img src="pagine/elementi_pagine/elementi_pg1/foto2.jpg"	alt="foto2"		width="500" height="600"    	/>
<img src="pagine/elementi_pagine/elementi_pg1/foto3.jpg"	alt="foto3"		width="500" height="600"     	/>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="pagine/elementi_pagine/elementi_pg1/testo.png"  style="width:100%;height:auto;">

</html>
