<!DOCTYPE html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    background-color:black;
}

td, th {
    padding: 8px;
    background-color:black;
}


a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: rgb(205, 205, 205);
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 90%;
      margin: auto;
  }
  #tab {background-color:white;}
  #th {background-color:white;}
</style>
</head>


<body>

<table>
  <tr>
      <th><center>    <img src="elementi_pagine\elementi_comuni\logo.png"  style="width:70px;height:70px;">             </center></th>
      <th><center><h2 style="color:white;"><a href="../index.html">HOME</a></h2></center></th>
      <th><center><h2 style="color:white;"><a href="pagina_2.html">PRENOTA</a></h2></center></th>
      <th><center><h2 style="color:white;"><a href="pagina_3.html">ORARI</a></h2></center></th>
      <th><center><h2 style="color:white;"><a href="pagina_4.html">FILM</a></h2></center></th>
      <th><center><h2 style="color:white;"><a href="pagina_5.html">CONTATTI</a></h2></center></th>
      <th><center><h2 style="color:white;">                                                               </center></th>

  </tr>

</table>



<h1 style="font-size:60px;"><center>Contatti</center></h1>

	<table id="tab">
    <tr id="th">
      <th id="th"><center><h2 style="color:black;">NUMERO DI TELEFONO:&ensp;&ensp;035745436<br><br>NUMERO DI CELLULARE:&ensp;&ensp;3277082291<br><br>MAIL:&ensp;&ensp;trenisiss@gmail.com<br><br>SEDE:&ensp;&ensp;Via Milano 10 Gandino</h2></center></th>
      <th id="th"><center><h2 style="color:black;"><img src="elementi_pagine/elementi_pg5/linea.png"   height="450 px"></h2></center></th>
      <th id="th"><center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d695.2159683749637!2d9.900052829264638!3d45.81398293343091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4783e1a66eb2b405%3A0x16eeeb691c5b8431!2sVia+Leonardo+da+Vinci%2C+2%2C+24024+Gandino+BG%2C+Italia!5e0!3m2!1sit!2sus!4v1519297964777" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></center></th>

  </tr>

</table>
<br><br><br><br><br>
<center><img src="elementi_pagine\elementi_pg5\assistenza.jpg" width="90%" height="auto"></center>
<br><br><br><br>
</body>

</html>
