<!DOCTYPE html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    background-color:black;
}

td, th {
    padding: 8px;
    background-color:black;
}


a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: rgb(205, 205, 205);
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 90%;
      margin: auto;
  }

.wrap3 {

  text-align: center;
  margin: 0 auto;
position: absolute;

 width: 100%;

}
.box3 {
  display: inline-block;
  margin: 0 20px;
  width: 250px;
  background: rgb(239, 239, 239);
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 2px rgba(0, 0, 0);
  float:left;
}
.blue3 {
  background: rgb(200, 200, 200);
}
h1 {
    margin: 20px 0;
    font-size: 1.3em;
    color: #333333;
}
#h2 {
    font-size: 0.8em;
    color: #666666;
    font-weight: 100;
    letter-spacing: 1px;
}
.price3 {
    height: 110px;
    width: 110px;
    text-align: center;
    background-color: black;
    border-radius: 50%;
    line-height: 110px;
    color: #FFF;
    font-size: 1.4em;
    font-weight: 100;
    margin: 20px auto;
}
.blue3 .price3 {
  background: black;
  color: white;
}
.blue3 h1, .blue3 h2, .blue3 p {
  color: white;
}
.about3 {
  margin: 10px 0px;
  padding-bottom: 10px;
  font-weight: 100;
  font-size: 0.8em;
  color: #888888;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.button3 {
    text-decoration: none;
    display: inline-block;
    margin: 20px auto;
    padding: 10px 20px;
    background: white;
    border-radius: 5px;
    color: black;
    font-size: 0.75em;
    font-weight: 100;
    transition: 0.7s ease-in-out;
}
.button3:hover {
  background: black
}
#tabb { background-color:white;}
#th {background-color:white;}
#tr {background-color:white;}

</style>
</head>




<table>
  <tr>
      <th><center>    <img src="elementi_pagine/elementi_comuni/logo.png"  style="width:70px;height:70px;">             </center></th>
      <th><center><h2 style="color:white;"><a href="../index.html">HOME</a></h2></center></th>
      <th><center><h2 style="color:white;"><a href="pagina_2.html">PRENOTA</a></h2></center></th>
      <th><center><h2 style="color:white;"><a href="pagina_3.html">ORARI</a></h2></center></th>
      <th><center><h2 style="color:white;"><a href="pagina_4.html">FILM</a></h2></center></th>
      <th><center><h2 style="color:white;"><a href="pagina_5.html">CONTATTI</a></h2></center></th>
      <th><center><h2 style="color:white;">                                                               </center></th>

  </tr>

</table>
<h1 style="font-size:60px;"><center>ORARI</center></h1>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<br><br>
<center><h1>ORARI ESTIVI</h1></center>
<br>
<center><img src="elementi_pagine\elementi_pg3\estate.jpeg" width="90%" height="auto"></center>
<br><br><br>
<center><h1>ORARI INVERNALI</h1></center>
<br>
<center><img src="elementi_pagine\elementi_pg3\inverno.png" width="90%" height="auto"></center>
<br><br>



  <img src="elementi_pagine/elementi_pg3/bianco.png" height="50px">


</html>
