<!DOCTYPE html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    background-color:black;
}

td, th {
    padding: 8px;
    background-color:black;
}


a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: rgb(205, 205, 205);
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 90%;
      margin: auto;
  }

.wrap3 {

  text-align: center;
  margin: 0 auto;
position: absolute;

 width: 100%;

}
.box3 {
  display: inline-block;
  margin: 0 20px;
  width: 250px;
  background: rgb(239, 239, 239);
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 2px rgba(0, 0, 0);
  float:left;
}
.blue3 {
  background: rgb(200, 200, 200);
}
h1 {
    margin: 20px 0;
    font-size: 1.3em;
    color: #333333;
}
#h2 {
    font-size: 0.8em;
    color: #666666;
    font-weight: 100;
    letter-spacing: 1px;
}
.price3 {
    height: 110px;
    width: 110px;
    text-align: center;
    background-color: black;
    border-radius: 50%;
    line-height: 110px;
    color: #FFF;
    font-size: 1.4em;
    font-weight: 100;
    margin: 20px auto;
}
.blue3 .price3 {
  background: black;
  color: white;
}
.blue3 h1, .blue3 h2, .blue3 p {
  color: white;
}
.about3 {
  margin: 10px 0px;
  padding-bottom: 10px;
  font-weight: 100;
  font-size: 0.8em;
  color: #888888;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.button3 {
    text-decoration: none;
    display: inline-block;
    margin: 20px auto;
    padding: 10px 20px;
    background: white;
    border-radius: 5px;
    color: black;
    font-size: 0.75em;
    font-weight: 100;
    transition: 0.7s ease-in-out;
}
.button3:hover {
  background: black
}
#tabb { background-color:white;}
#th {background-color:white;}
#tr {background-color:white;}

</style>
</head>




<table>
  <tr>
      <th><center>    <img src="elementi_pagine/elementi_comuni/logo.png"  style="width:70px;height:70px;">             </center></th>
      <th><center><h2 style="color:white;"><a href="../index.html">HOME</a></h2></center></th>
      <th><center><h2 style="color:white;"><a href="pagina_2.html">PRENOTA</a></h2></center></th>
      <th><center><h2 style="color:white;"><a href="pagina_3.html">ORARI</a></h2></center></th>
      <th><center><h2 style="color:white;"><a href="pagina_4.html">FILM</a></h2></center></th>
      <th><center><h2 style="color:white;"><a href="pagina_5.html">CONTATTI</a></h2></center></th>
      <th><center><h2 style="color:white;">                                                               </center></th>

  </tr>

</table>
<h1 style="font-size:60px;"><center>Film</center></h1>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body style="padding:0px; margin:0px; background-color:#fff;font-family:arial,helvetica,sans-serif,verdana,'Open Sans'">


    <script src="elementi_pagine/elementi_pg4/jssor.slider-27.0.4.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideshowTransitions = [
              {$Duration:800,$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $Cols: 1,
              $Align: 0,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider bullet skin 051 css*/
        .jssorb051 .i {position:absolute;cursor:pointer;}
        .jssorb051 .i .b {fill:#fff;fill-opacity:0.5;}
        .jssorb051 .i:hover .b {fill-opacity:.7;}
        .jssorb051 .iav .b {fill-opacity: 1;}
        .jssorb051 .i.idn {opacity:.3;}

        /*jssor slider arrow skin 051 css*/
        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
    </style>




    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:320px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
            <div data-p="170.00">
                <img data-u="image" src="elementi_pagine/elementi_pg4/1.jpg" />
            </div>
            <div data-p="170.00">
                <img data-u="image" src="elementi_pagine/elementi_pg4/2.jpg" />
            </div>
            <div data-p="170.00">
                <img data-u="image" src="elementi_pagine/elementi_pg4/3.jpg" />
            </div>

        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb051" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->
</body>

<br><br><br><br>
<table id="tabb">

<tr id="th">

<td id="th"><center><h1>ZOMBIELAND</h1><br><img src="elementi_pagine/elementi_pg4/1s.jpg"width="270" height="270"><br>

<a ><br>

 <img src="elementi_pagine/elementi_pg4/pulsante.png" alt="Clicca Per Acquistare" style>

</a></center>



<td id="th"><center><h1>ACQUAMAN</h1><br><img src="elementi_pagine/elementi_pg4/2s.jpg"width="270" height="270"><br>

<a ><br>

 <img src="elementi_pagine/elementi_pg4/pulsante.png" alt="Clicca Per Acquistare" style>

</a></center>



<td id="th"><center><h1>GLASS</h1><br><img src="elementi_pagine/elementi_pg4/3s.jpg"width="270" height="270"><br>

<a ><br>

 <img src="elementi_pagine/elementi_pg4/pulsante.png" alt="Clicca Per Acquistare" style>

</a></center>



<td id="th"><center><h1>DOMINIO</h1><br><img src="elementi_pagine/elementi_pg4/4s.jpg"width="270" height="270"><br>

<a ><br>

 <img src="elementi_pagine/elementi_pg4/pulsante.png"  alt="Clicca Per Acquistare" style>

</a></center>


</table>


<br><br>


</html>
