<!DOCTYPE html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    background-color:black;
}

td, th {
    padding: 8px;
    background-color:black;
}


a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: rgb(205, 205, 205);
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
</style>
</head>




<table>
  <tr>
      <th><center>    <img src="elementi_pagine/elementi_comuni/logo.png"  style="width:70px;height:70px;">             </center></th>
      <th><center><h2 style="color:white;"><a href="../index.html">HOME</a></h2></center></th>
      <th><center><h2 style="color:white;"><a href="pagina_2.html">PRENOTA</a></h2></center></th>
      <th><center><h2 style="color:white;"><a href="pagina_3.html">ORARI</a></h2></center></th>
      <th><center><h2 style="color:white;"><a href="pagina_4.html">FILM</a></h2></center></th>
      <th><center><h2 style="color:white;"><a href="pagina_5.html">CONTATTI</a></h2></center></th>
      <th><center><h2 style="color:white;">                                                               </center></th>

  </tr>

</table>




        <h1 style="font-size:60px;"><center>Prenota</center></h1>

        <link rel="StyleSheet" href="elementi_pagine/elementi_pg2/StyleSheet.css" type="text/css">

    <body>

<div class="space2"></div>

<div id="g">

    <div class="div-container" id="7"><h1> GIORNALIERO</h1>
        <img class="center-img" src="elementi_pagine/elementi_pg2/1.jpg" style="float: left;margin-right: 15px"/>
        <br>
        <p> Questo biglietto ti permettera di eseguire una sola corsa di massimo 2000km in tutta europa</p>
        <br>
        <p>Ti garantiremo un servizio efficiente e confortevole, con l'acquisto di un biglietto ti invieremo il biglietto per email con in allegato il QRcode di quest'ultimo;   Dovrai presentare il biglietto cartaceo o digitale (QRcode) ai controllori che ad ogni viaggio passeranno per ogni carrozza per il controllo</p>
<a href="pagina_6.html"><br>

<img src="elementi_pagine/elementi_pg2/pulsante.png" alt="Clicca Per Acquistare" style>

</a>
        </div>
</div>

<div id="g">

    <div class="div-container" id="7"><h1>MENSILE</h1>
        <img class="center-img" src="elementi_pagine/elementi_pg2/2.jpg" style="float: left;margin-right: 15px"/>
        <br>
        <p> Questo biglietto ti permettera di eseguire più corse di massimo 2000km in tutta europa per un mese</p>
        <br>
        <p>Ti garantiremo un servizio efficiente e confortevole, con l'acquisto di un biglietto ti invieremo il biglietto per email con in allegato il QRcode di quest'ultimo;   Dovrai presentare il biglietto cartaceo o digitale (QRcode) ai controllori che ad ogni viaggio passeranno per ogni carrozza per il controllo</p>
<a href="pagina_6.html"><br>

<img src="elementi_pagine/elementi_pg2/pulsante.png" alt="Clicca Per Acquistare" style>

</a>
        </div>
</div>






        <div id="g">

            <div class="div-container" id="7"><h1>ANNUALE</h1>
                <img class="center-img" src="elementi_pagine/elementi_pg2/3.jpg" style="float: left;margin-right: 15px"/>
                <br>
                <p> Questo biglietto ti permettera di eseguire più corse di massimo 2000km in tutta europa per un anno</p>
                <br>
                <p>Ti garantiremo un servizio efficiente e confortevole, con l'acquisto di un biglietto ti invieremo il biglietto per email con in allegato il QRcode di quest'ultimo;   Dovrai presentare il biglietto cartaceo o digitale (QRcode) ai controllori che ad ogni viaggio passeranno per ogni carrozza per il controllo</p>
<a href="pagina_6.html"><br>

 <img src="elementi_pagine/elementi_pg2/pulsante.png" alt="Clicca Per Acquistare" style>

</a>
                </div>
        </div>



        <script>
            $(document).ready(function(){
              // Add scrollspy to <body>
              $('body').scrollspy({target: ".navbar", offset: 50});

              // Add smooth scrolling on all links inside the navbar
              $("#myNavbar a").on('click', function(event) {

                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                  scrollTop: $(hash).offset().top
                }, 800, function(){

                  // Add hash (#) to URL when done scrolling (default click behavior)
                  window.location.hash = hash;
                });
              });
            });
        </script>
    </body>
</html>
